# Android-Lifecycle-Observer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryadar/android_p_jetpacksexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryadar/android_p_jetpacksexample/: MainActivity.kt  MainActivityOne.kt  MyApplication.kt  MyFragment.kt  MyFragmentObserver.kt  MyLifeCycle.kt  MyLifeCyclerOwner.kt  MyListner.kt  MyObserver.kt
app/src/main/res/layout/: activity_main_one.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ryadar/android_p_jetpacksexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
